{
  "server": {
    "port": 3000,
    "secret": "DJLVIA09",
    "session": {
      "key": "oct_sid",
      "maxAge": 24,
      "secure": false
    }
  },
  "mongo": {
    "host": "localhost",
    "port": "",
    "db": "octopus-dev",
    "fixtures": "/fixtures/mongo"
  },
  "redis": {
    "host": "localhost",
    "port":	6379
  },
  "photo": {
    "path": "/home/fetch/work/octos/files"
  },
  "static": {
    "path": "/public",
    "favicon": "/public/favicon"
  },
  "modules": {
    "exclude": ["Readme", "oct-config", "oct-core"]
  }
}
